<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Becker Performance</title>
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/faviconandroid-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/wow.js"></script>

</head>
<body>

<nav class="navbar-fixed-top static-nav-custom"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">
        	<li class=""><a href="#testpipes">Test Pipes</a></li>
            <li><a href="#service">Downpipe</a></li>
            <li><a href="#Portfolio">Exhaust</a></li>
            <li class="small-logo"><a href="#header"><img src="img/small-logo.png" alt=""></a></li>
            <li><a href="#client">Header</a></li>
            <li><a href="#team">Turbo Back</a></li>
            <li><a href="#turbo-manifold">Turbo Manifold</a></li>
        </ul>
    </div>
</nav><!--main-nav-end-->

<header class="header" id="header"><!--header-start-->
	<div class="container">
        <br><br><br><br>
        
    	<figure class="logo animated fadeInDown delay-07s">
        	<center><a href="#"><img class="becker-logo" src="img/logos/logo_word_burgundy.png"></a></center>	
        </figure>	
        
        <!--<h1 class="animated fadeInDown delay-07s">Welcome To Knight Studios</h1>
        <ul class="we-create animated fadeInUp delay-1s">
        	<li>We are a digital agency that loves crafting beautiful websites.</li>
        </ul>
            <a class="link animated fadeInUp delay-1s servicelink" href="#service">Get Started</a>-->
        
        <br><br><br><br>
        <br><br><br><br>
    </div>
</header><!--header-end-->

<nav class="main-nav-outer" id="test"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">
        	<li><a href="#testpipes">Test Pipes</a></li>
            <li><a href="#service">Downpipe</a></li>
            <li><a href="#Portfolio">Exhaust</a></li>
            <li class="small-logo"><a href="#header"><img src="img/small-logo.png" alt=""></a></li>
            <li><a href="#client">Header</a></li>
            <li><a href="#team">Turbo Back</a></li>
            <li><a href="#turbo-manifold">Turbo Manifold</a></li>
        </ul>
    </div>
</nav><!--main-nav-end-->

<section class="main-section" id="testpipes"><!--main-section-start-->
	<div class="container">
    	<h2 class="text-left header-burgundy">Test Pipes</h2>
    	<!--<h6>We offer exceptional service with complimentary hugs.</h6>-->
        <hr>
        <br><br><br><br>
        <div class="row">
        	<div class="col-lg-12 wow delay-05s">
            	<div class="service-list">
                	<div class="service-list-col2 col-md-4 product-div">
                       <img class="standard-pic" src="img/placeholders/car-parts/TestPipes/2/1.jpg">
                        <br><br>
                        <h3 class="text-left">Test Pipe 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur commodo ex sed sagittis.</p>
                        <br><br>
                        <button class="btn view-product-btn" role="button">View Product</button>
                    </div>
                    <div class="service-list-col2 col-md-4 product-div">
                       <img class="standard-pic" src="img/placeholders/car-parts/TestPipes/2/1.jpg">
                        <br><br>
                        <h3 class="text-left">Test Pipe 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur commodo ex sed sagittis.</p>
                        <br><br>
                        <button class="btn view-product-btn" role="button">View Product</button>
                    </div>
                    <div class="service-list-col2 col-md-4 product-div">
                       <img class="standard-pic" src="img/placeholders/car-parts/TestPipes/2/1.jpg">
                        <br><br>
                        <h3 class="text-left">Test Pipe 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur commodo ex sed sagittis.</p>
                        <br><br>
                        <button class="btn view-product-btn" role="button">View Product</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-12 wow delay-05s">
            	<div class="service-list">
                	<div class="service-list-col2 col-md-4 product-div">
                       <img class="standard-pic" src="img/placeholders/car-parts/TestPipes/2/1.jpg">
                        <br><br>
                        <h3 class="text-left">Test Pipe 4</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur commodo ex sed sagittis.</p>
                        <br><br>
                        <button class="btn view-product-btn" role="button">View Product</button>
                    </div>
                    <div class="service-list-col2 col-md-4 product-div">
                       <img class="standard-pic" src="img/placeholders/car-parts/TestPipes/2/1.jpg">
                        <br><br>
                        <h3 class="text-left">Test Pipe 5</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur commodo ex sed sagittis.</p>
                        <br><br>
                        <button class="btn view-product-btn" role="button">View Product</button>
                    </div>
                </div>
            </div>
        </div>
	</div>
</section><!--main-section-end-->
    
<section class="main-section" id="turbo-manifold"><!--main-section-start-->
	<div class="container">
    	<h2 class="text-left header-burgundy">Turbo Manifold</h2>
    	<!--<h6>We offer exceptional service with complimentary hugs.</h6>-->
        <hr>
        <br><br><br><br>
        <div class="row">
        	<div class="col-lg-12 wow delay-05s">
            	<div class="service-list">
                	<div class="service-list-col2 col-md-4 product-div">
                       <img class="standard-pic" src="img/placeholders/car-parts/TurboManifold/2/1.jpg">
                        <br><br>
                        <h3 class="text-left">Turbo Manifold 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur commodo ex sed sagittis.</p>
                        <br><br>
                        <button class="btn view-product-btn" role="button">View Product</button>
                    </div>
                    <div class="service-list-col2 col-md-4 product-div">
                       <img class="standard-pic" src="img/placeholders/car-parts/TurboManifold/2/1.jpg">
                        <br><br>
                        <h3 class="text-left">Turbo Manifold 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur commodo ex sed sagittis.</p>
                        <br><br>
                        <button class="btn view-product-btn" role="button">View Product</button>
                    </div>
                    <div class="service-list-col2 col-md-4 product-div">
                       <img class="standard-pic" src="img/placeholders/car-parts/TurboManifold/2/1.jpg">
                        <br><br>
                        <h3 class="text-left">Turbo Manifold 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur commodo ex sed sagittis.</p>
                        <br><br>
                        <button class="btn view-product-btn" role="button">View Product</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-12 wow delay-05s">
            	<div class="service-list">
                	<div class="service-list-col2 col-md-4 product-div">
                       <img class="standard-pic" src="img/placeholders/car-parts/TurboManifold/2/1.jpg">
                        <br><br>
                        <h3 class="text-left">Turbo Manifold 4</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur commodo ex sed sagittis.</p>
                        <br><br>
                        <button class="btn view-product-btn" role="button">View Product</button>
                    </div>
                    <div class="service-list-col2 col-md-4 product-div">
                       <img class="standard-pic" src="img/placeholders/car-parts/TurboManifold/2/1.jpg">
                        <br><br>
                        <h3 class="text-left">Turbo Manifold 5</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur commodo ex sed sagittis.</p>
                        <br><br>
                        <button class="btn view-product-btn" role="button">View Product</button>
                    </div>
                </div>
            </div>
        </div>
	</div>
</section><!--main-section-end-->

    
<section class="main-section" id="about-us"><!--main-section-start-->
	<div class="container">
    	<h2 class="text-left header-burgundy">Becker Performance</h2>
    	<!--<h6>We offer exceptional service with complimentary hugs.</h6>-->
        <hr>
        <br><br><br><br>
        <div class="row">
        	<div class="col-lg-12 wow delay-05s">
            	
            </div>
        </div>
        <div class="row">
        	
        </div>
	</div>
</section><!--main-section-end-->

<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
        });
    });
</script>

</body>
</html>